{
  "name": "@kuber/ops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "dependencies": {
    "@kuber/contracts": "workspace:*",
    "@kuber/eventstore": "workspace:*",
    "@kuber/gl": "workspace:*",
    "@kuber/policy": "workspace:*",
    "@kuber/agent": "workspace:*",
    "@kuber/reporting": "workspace:*",
    "postgres": "^3.4.7",
    "zod": "^4.1.0"
  }
}
